
##hlog.async=false
##hlog.secret.show=true
##hlog.secret.encrypt=true

#VideoSDK
log4j.logger.VideoSDK = INFO, VideoSDK
log4j.appender.VideoSDK=org.apache.log4j.RollingFileAppender
log4j.appender.VideoSDK.File=./log/VideoSDK.log
log4j.appender.VideoSDK.MaxFileSize=25MB
log4j.appender.VideoSDK.MaxBackupIndex=10
log4j.appender.VideoSDK.Append=true
log4j.appender.VideoSDK.Threshold=INFO
log4j.appender.VideoSDK.layout=org.apache.log4j.PatternLayout
log4j.appender.VideoSDK.layout.ConversionPattern=%d %-p %.16c [%t] %m%n

#HPSClient
log4j.logger.HPSClient = ERROR, HPSClient
log4j.appender.HPSClient=org.apache.log4j.RollingFileAppender
log4j.appender.HPSClient.File=./log/HPSClient.log
log4j.appender.HPSClient.MaxFileSize=25MB
log4j.appender.HPSClient.MaxBackupIndex=10
log4j.appender.HPSClient.Append=true
log4j.appender.HPSClient.Threshold=ERROR
log4j.appender.HPSClient.layout=org.apache.log4j.PatternLayout
log4j.appender.HPSClient.layout.ConversionPattern=%d %-p %.16c [%t] %m%n

log4j.logger.ProcessFrameworkClient = ERROR, ProcessFrameworkClient
log4j.appender.ProcessFrameworkClient=org.apache.log4j.RollingFileAppender
log4j.appender.ProcessFrameworkClient.File=./log/ProcessFrameworkClient.log
log4j.appender.ProcessFrameworkClient.MaxFileSize=25MB
log4j.appender.ProcessFrameworkClient.MaxBackupIndex=10
log4j.appender.ProcessFrameworkClient.Append=true
log4j.appender.ProcessFrameworkClient.Threshold=ERROR
log4j.appender.ProcessFrameworkClient.layout=org.apache.log4j.PatternLayout
log4j.appender.ProcessFrameworkClient.layout.ConversionPattern=%d %-p %.16c [%t] %m%n

#ProcessFramework
log4j.logger.ProcessFramework = ERROR, ProcessFramework
log4j.appender.ProcessFramework=org.apache.log4j.RollingFileAppender
log4j.appender.ProcessFramework.File=./log/ProcessFramework.log
log4j.appender.ProcessFramework.MaxFileSize=25MB
log4j.appender.ProcessFramework.MaxBackupIndex=10
log4j.appender.ProcessFramework.Append=true
log4j.appender.ProcessFramework.Threshold=ERROR
log4j.appender.ProcessFramework.layout=org.apache.log4j.PatternLayout
log4j.appender.ProcessFramework.layout.ConversionPattern=%d %-p %.16c [%t] %m%n

#Ezviz
log4j.logger.Ezviz = ERROR, Ezviz
log4j.appender.Ezviz=org.apache.log4j.RollingFileAppender
log4j.appender.Ezviz.File=./log/Ezviz.log
log4j.appender.Ezviz.MaxFileSize=25MB
log4j.appender.Ezviz.MaxBackupIndex=10
log4j.appender.Ezviz.Append=true
log4j.appender.Ezviz.Threshold=ERROR
log4j.appender.Ezviz.layout=org.apache.log4j.PatternLayout
log4j.appender.Ezviz.layout.ConversionPattern=%d %-p %.16c [%t] %m%n